<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:fillViewport="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Result:"
            android:id="@+id/textView"
            android:layout_weight="7.55" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="결과값"
            android:id="@+id/textView2"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:id="@+id/textView3"
            android:layout_weight="7.55"
            android:layout_below="@+id/textView" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView3"
            android:weightSum="1"
            android:orientation="horizontal"
            android:id="@+id/radioGroup">

            <RadioButton
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:text="Apple"
                android:id="@+id/radioApple"
                android:layout_weight="7.55"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orange"
                android:id="@+id/radioOrange"
                android:layout_weight="0.28"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Banana"
                android:id="@+id/radioBanana"
                android:layout_weight="0.28"
                android:checked="false"
                android:onClick="goTextActivity" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CheckBox"
            android:id="@+id/textView4"
            android:layout_below="@+id/radioGroup"
            android:layout_weight="7.55"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:id="@+id/linearLayout">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dog"
                android:id="@+id/dogCheckBox"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PIg"
                android:id="@+id/pigCheckBox"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chicken"
                android:id="@+id/chickenCheckBox"
                android:checked="false" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch"
            android:id="@+id/textView6"
            android:layout_below="@+id/linearLayout" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:id="@+id/linearLayout2">>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch"
                android:id="@+id/switch1" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toggle"
            android:id="@+id/textView7"
            android:layout_below="@+id/linearLayout2"
            android:layout_weight="7.55"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView7"
            android:id="@+id/linearLayout3">
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout3"
                android:text="ToggleButton"
                android:id="@+id/toggleButton"
                android:checked="false" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ProgressBar"
            android:id="@+id/textView8"
            android:layout_below="@+id/linearLayout3"
            android:layout_weight="7.55"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView8"
            android:id="@+id/linearLayout4">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout4"
                android:id="@+id/progressBar" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Switch"
                android:id="@+id/switch2" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SeekBar"
            android:id="@+id/textView9"
            android:layout_below="@+id/linearLayout4"
            android:layout_weight="7.55"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView9"
            android:id="@+id/linearLayout5">>
            <SeekBar
                android:layout_width="317dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:layout_below="@+id/linearLayout4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:id="@+id/textView5"
            android:layout_alignTop="@+id/linearLayout5"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RatingBar"
        android:id="@+id/textView10"
        android:layout_below="@+id/linearLayout5"
        android:layout_weight="7.55"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:id="@+id/linearLayout6">>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:layout_below="@+id/linearLayout5"
            android:layout_toRightOf="@+id/linearLayout6"
            android:layout_toEndOf="@+id/linearLayout6" />

            <!--
                numStars = 별
                rating = 시작값
                stepSize = 0.5
               - 크기조정
               style="android:attr/ratingBarStylesSmall"
               작은스타일
               기본
               -->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0/5"
            android:id="@+id/textView11" />
    </LinearLayout>

    </RelativeLayout>

</ScrollView>